<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BMG</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/cssfile.css">
    </head>
    <body>
        <h1>Our Menu</h1>
        <section class="col-md-6 col-lg-4 col-xs-12">
            <div>
            
                <p class = "c">Chicken</p>
                <p class ="dis">Delicious chicken recipes including roasts, casseroles, curries, healthy one-pots and pies. 
                    Find chicken dishes for every occasion at BBC Good Food,
                    Chicken is the most common type of poultry in the world.
</p>
            
            </div>
       
        </section>
        <section class="col-md-6 col-lg-4 col-xs-12">
            <div>
            
                <p class = "b">Beef</p>
                <p class ="dis">Beef is the third most widely consumed meat in the world, accounting
                    for about 25% of meat production worldwide,Make the most of beef cuts in various 
                    recipes. Use mince for cottage pie, stewing cuts for one-pots like beef stroganoff and fillets or sirloins for a Sunday roast.
                </p>
           </div>
            
        </section>
        <section class="col-md-12 col-lg-4 col-xs-12">
            <div>
           
                <p class = "s">sushi</p>
                <p class="dis">With its Brazilian origin and Japanese heritage, 
                    the Mori Sushi brand has redefined sushi in all its restaurants across Egypt. and his price not 
                    so match.</p>
          
            </div>
            
            
        </section>
    </body>
</html>